PROGRAM Counter
VAR
    count : INT := 0;
END_VAR
VAR_OUTPUT
    out : INT;
END_VAR

count := count + 1;
out := count;
END_PROGRAM
